<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spiralmodel</title>
</head>
<body style="background-color:powderblue;">

    <h1>Spiralmodel Arendusmudel</h1>
</br>
    <p1>Spiraalmudeli töötas esimesena välja Barry Boehm oma 1986. aasta artiklis. Mudeli olemust kujutab spiraali kujund, kus iga kordus esindab protsessi etappi. 
        Esimeses korduses võib keskenduda näiteks süsteemi teostatavuse hindamisele, järgmises nõuete täpsustamisele, sellele järgneb kavandamine jne.</p1>


    
</body>
</html>